server {
    listen 80 default_server;
    server_name _;
    return 404;
}

# ui-web
server {
    listen 443 ssl;
    server_name callingninja.xyz www.callingninja.xyz;  

    ssl_certificate /etc/nginx/certs/callingninja.xyz.crt;
    ssl_certificate_key /etc/nginx/certs/callingninja.xyz.key;

    # root of angular distilled app
    root /etc/nginx/www/callingninja-ui-web;  

    index index.html;
    charset utf-8;

    # Error page 
    error_page 404 /index.html;
    
    location / {
        try_files $uri $uri/ /index.html;
    }

}

# api-user
server {
    listen 443 ssl;
    server_name api.user.callingninja.xyz;

    ssl_certificate /etc/nginx/certs/callingninja.xyz.crt;
    ssl_certificate_key /etc/nginx/certs/callingninja.xyz.key;

    location / {
        proxy_pass https://callingninja-api-user:8081;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

# api-fastapi
server {
    listen 443 ssl;
    server_name api.caller.callingninja.xyz;

    ssl_certificate /etc/nginx/certs/callingninja.xyz.crt;
    ssl_certificate_key /etc/nginx/certs/callingninja.xyz.key;

    location / {
        proxy_pass https://callingninja-api-fastapi:8000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}