sonar.organization=calling-ninja
sonar.projectKey=calling-ninja-api-user
# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
