# PostgresSQL  -------------------------------------classpath:-------
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.datasource.username=postgres
spring.datasource.password=VZZTsAFAZKVW6TkwKD
spring.datasource.url=jdbc:mysql://callingninja-mysqldb:3306/callingninja
spring.datasource.driverClassName= com.mysql.jdbc.Driver
# spring.datasource.url=${DATABASE_URL}
#JWT  -----------------------------------------------------
miw.jwt.secret=secret to test
# miw.jwt.secret=secret-${JWT_SECRET}

